{
  "name": "skill-front-support",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@frontapp/plugin-sdk": "^1.0.1",
    "@frontapp/ui-bridge": "^2.0.0-beta1",
    "@tanstack/react-query": "^4.10.0",
    "@trpc/client": "10.0.0-proxy-beta.17",
    "@trpc/next": "10.0.0-proxy-beta.17",
    "@trpc/react": "10.0.0-proxy-beta.17",
    "@trpc/server": "10.0.0-proxy-beta.17",
    "axios": "^0.26.0",
    "lodash": "^4.17.21",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "superjson": "1.9.1",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.186",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "autoprefixer": "^10.4.7",
    "eslint": "8.22.0",
    "eslint-config-custom": "workspace:*",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.9.4"
  },
  "ct3aMetadata": {
    "initVersion": "6.3.0"
  },
  "prettier": {
    "bracketSpacing": false,
    "jsxBracketSameLine": false,
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  }
}
