{
  "name": "total-typescript",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Vojta Holik <vojta@egghead.io>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@portabletext/react": "^1.0.6",
    "@sanity/base": "^2.34.0",
    "@sanity/code-input": "^2.34.1",
    "@sanity/core": "^2.34.0",
    "@sanity/default-layout": "^2.34.0",
    "@sanity/default-login": "^2.34.0",
    "@sanity/desk-tool": "^2.34.1",
    "@sanity/eslint-config-studio": "^2.0.0",
    "@sanity/vision": "^2.34.0",
    "eslint": "^8.6.0",
    "micromark": "^3.1.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-icons": "^4.4.0",
    "sanity-plugin-cloudinary": "^0.2.2",
    "sanity-plugin-taxonomy-manager": "^1.0.5",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {}
}
