{
  "name": "protailwind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production next build",
    "postbuild": "NODE_ENV=production next-sitemap",
    "clean": "rm -rf node_modules && pnpm -r exec -- rm -rf .turbo node_modules .next dist",
    "dev": "next dev -p 3017",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,mdx,json}' --config ./.prettierrc",
    "integration": "cypress run",
    "lint": "TIMING=1 eslint src/**/*.{ts,tsx} --fix && tsc --noEmit",
    "start": "next start -p 3017",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,json,md,mdx,ts,tsx}": [
      "prettier --write"
    ],
    "src/**/*.{ts,tsx,md,mdx,js}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "bracketSpacing": false,
    "jsxBracketSameLine": false,
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  },
  "jest": {
    "preset": "@skillrecordings/scripts/jest/next"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@portabletext/react": "^1.0.6",
    "@radix-ui/react-dropdown-menu": "^1.0.0",
    "@react-three/drei": "8.16.0",
    "@react-three/fiber": "7.0.27",
    "@react-three/postprocessing": "^2.3.2",
    "@sanity/client": "^3.3.2",
    "@sentry/nextjs": "^6.19.3",
    "@skillrecordings/analytics": "workspace:*",
    "@skillrecordings/auth": "workspace:*",
    "@skillrecordings/axios": "workspace:*",
    "@skillrecordings/config": "workspace:*",
    "@skillrecordings/convertkit": "workspace:*",
    "@skillrecordings/cookies": "workspace:*",
    "@skillrecordings/player": "workspace:*",
    "@skillrecordings/quiz": "workspace:*",
    "@skillrecordings/react": "workspace:*",
    "@skillrecordings/skill-api": "workspace:*",
    "@skillrecordings/time": "workspace:*",
    "@skillrecordings/viewer": "workspace:*",
    "@vercel/tracing-js": "^0.5.1",
    "@xstate/react": "=1.5.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "feed": "^4.2.2",
    "focus-visible": "^5.2.0",
    "framer-motion": "^6.4.1",
    "framer-motion-3d": "^6.4.1",
    "groq": "^2.15.0",
    "leva": "^0.9.27",
    "next": "^12.2.3",
    "next-compose-plugins": "^2.2.1",
    "next-sitemap": "^3.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.2.0",
    "react-markdown": "^8.0.3",
    "react-query": "^3.39.1",
    "refractor": "^4.5.0",
    "speakingurl": "^14.0.1",
    "three": "^0.141.0",
    "xstate": "=4.23.1"
  },
  "devDependencies": {
    "@next/env": "^12.2.3",
    "@portabletext/types": "^1.0.3",
    "@sanity/types": "^2.29.5",
    "@skillrecordings/scripts": "workspace:*",
    "@skillrecordings/tsconfig": "workspace:*",
    "@skillrecordings/types": "workspace:*",
    "@types/cookie": "^0.4.1",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.179",
    "@types/node": "^17.0.0",
    "@types/nodemailer": "^6.4.4",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/speakingurl": "^13.0.3",
    "@types/three": "^0.141.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.19.0",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.14",
    "react-refractor": "^2.1.7",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.7.4"
  }
}
