{
  "name": "compilers-for-humans",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3006",
    "build": "NODE_ENV=production next build",
    "postbuild": "NODE_ENV=production next-sitemap",
    "build:data": "node src/data/cache-json-data.js -p",
    "build:data:dev": "node src/data/cache-json-data.js",
    "start": "next start -p 3006",
    "test": "jest",
    "lint": "TIMING=1 eslint src/**/*.{ts,tsx} --fix && tsc --noEmit",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,mdx,json}' --config ./.prettierrc"
  },
  "dependencies": {
    "@next/mdx": "^11.0.1",
    "@reach/dialog": "^0.15.3",
    "@react-three/drei": "^7.2.2",
    "@react-three/fiber": "^7.0.6",
    "@skillrecordings/analytics": "workspace:*",
    "@skillrecordings/auth": "workspace:*",
    "@skillrecordings/axios": "workspace:*",
    "@skillrecordings/commerce": "workspace:*",
    "@skillrecordings/config": "workspace:*",
    "@skillrecordings/convertkit": "workspace:*",
    "@skillrecordings/cookies": "workspace:*",
    "@skillrecordings/quiz": "workspace:*",
    "@skillrecordings/react": "workspace:*",
    "@skillrecordings/stripe": "workspace:*",
    "@skillrecordings/time": "workspace:*",
    "@skillrecordings/viewer": "workspace:*",
    "@stripe/stripe-js": "^1.13.2",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "@tippyjs/react": "^4.2.5",
    "@types/lodash": "^4.14.171",
    "@xstate/react": "^1.5.1",
    "airtable": "^0.11.1",
    "autoprefixer": "^10.3.1",
    "axios": "^0.21.1",
    "babel-plugin-glsl": "^1.0.0",
    "client-oauth2": "^4.3.3",
    "cookie": "^0.4.1",
    "date-fns": "^2.22.1",
    "dotenv-flow": "^3.2.0",
    "focus-visible": "^5.2.0",
    "formik": "2.2.8",
    "framer-motion": "^4.1.17",
    "glsl-noise": "^0.0.0",
    "glslify": "^7.1.1",
    "lodash": "^4.17.21",
    "mdx-prism": "^0.3.3",
    "next": "11.1.2",
    "next-seo": "^4.26.0",
    "next-sitemap": "^1.6.140",
    "next-themes": "^0.0.15",
    "pluralize": "^8.0.0",
    "postcss": "^8.3.5",
    "query-string": "^7.0.1",
    "react": "17.0.2",
    "react-countdown": "^2.3.2",
    "react-dom": "17.0.2",
    "react-markdown": "^6.0.2",
    "react-scroll": "^1.8.2",
    "react-stripe-checkout": "^2.6.3",
    "react-use": "^17.2.3",
    "react-use-clipboard": "^1.0.7",
    "rehype": "^11.0.0",
    "remark-code-titles": "^0.1.1",
    "remark-footnotes": "^3.0.0",
    "remark-slug": "^6.0.0",
    "remove-markdown": "^0.3.0",
    "stripe": "^8.144.0",
    "swr": "^0.5.6",
    "tailwindcss-autofill": "^0.1.0",
    "tailwindcss-text-fill": "^0.1.2",
    "three": "^0.130.1",
    "xstate": "^4.23.0",
    "yup": "^0.28.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.14.5",
    "@mdx-js/loader": "^1.6.22",
    "@skillrecordings/scripts": "workspace:*",
    "@skillrecordings/tsconfig": "workspace:*",
    "@skillrecordings/types": "workspace:*",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.5",
    "@types/cookie": "^0.4.1",
    "@types/node": "^16.4.0",
    "@types/pluralize": "^0.0.29",
    "@types/react": "^17.0.14",
    "@types/react-scroll": "^1.8.3",
    "@types/remove-markdown": "^0.3.1",
    "@types/three": "^0.130.1",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "assert": "^2.0.0",
    "babel-jest": "^27.0.6",
    "commander": "^8.0.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.1",
    "msw": "^0.34.0",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.1",
    "postcss-nested": "^5.0.5",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.2",
    "react-test-renderer": "^17.0.2",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.3.5"
  },
  "jest": {
    "preset": "@skillrecordings/scripts/jest/next"
  }
}
