{
  "name": "typescriptcourse",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production next build",
    "postbuild": "NODE_ENV=production next-sitemap",
    "build:data": "node src/data/cache-json-data.js -p",
    "build:data:dev": "node src/data/cache-json-data.js",
    "build:dev": "pnpm build -w -- --scope=\"typescriptcourse\" --includeDependencies",
    "dev": "next dev -p 3015",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,mdx,json}' --config ./.prettierrc",
    "integration": "cypress run",
    "lint": "TIMING=1 eslint src/**/*.{ts,tsx} --fix && tsc --noEmit",
    "start": "next start -p 3015",
    "test": "jest"
  },
  "prettier": {
    "bracketSpacing": false,
    "jsxBracketSameLine": false,
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  },
  "jest": {
    "preset": "@skillrecordings/scripts/jest/next"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@mdx-js/mdx": "^2.0.0",
    "@mdx-js/react": "^1.6.22",
    "@mux/mux-player-react": "0.1.0-beta.26",
    "@next/mdx": "^12.2.5",
    "@portabletext/react": "^1.0.6",
    "@portabletext/types": "^1.0.3",
    "@reach/dialog": "^0.16.2",
    "@react-three/drei": "^7.20.2",
    "@react-three/fiber": "^7.0.27",
    "@sanity/client": "^3.3.2",
    "@skillrecordings/analytics": "workspace:*",
    "@skillrecordings/auth": "=0.0.6",
    "@skillrecordings/config": "workspace:*",
    "@skillrecordings/convertkit": "workspace:*",
    "@skillrecordings/cookies": "workspace:*",
    "@skillrecordings/next-seo": "workspace:*",
    "@skillrecordings/player": "workspace:*",
    "@skillrecordings/quiz": "workspace:*",
    "@skillrecordings/react": "workspace:*",
    "@skillrecordings/time": "workspace:*",
    "@stripe/stripe-js": "^1.21.1",
    "@supabase/supabase-js": "^1.29.1",
    "@tippyjs/react": "^4.2.6",
    "@xstate/react": "=1.5.1",
    "autoprefixer": "^10.4.2",
    "axios": "^0.26.0",
    "classnames": "^2.3.1",
    "client-oauth2": "^4.3.3",
    "cookie": "^0.5.0",
    "date-fns": "^2.28.0",
    "dotenv-flow": "^3.2.0",
    "feed": "^4.2.2",
    "focus-visible": "^5.2.0",
    "formik": "2.2.9",
    "framer-motion": "^6.4.1",
    "framer-motion-3d": "^6.4.1",
    "groq": "^2.15.0",
    "hls.js": "1.1.5",
    "isomorphic-fetch": "^3.0.0",
    "js-cookie": "^3.0.1",
    "load-egghead-notes-mdx-url": "^0.1.1",
    "lodash": "^4.17.21",
    "mdast-util-to-markdown": "^1.2.6",
    "mdx-prism": "^0.3.4",
    "next": "^12.3.1",
    "next-sitemap": "^3.0.5",
    "next-themes": "^0.1.1",
    "pluralize": "^8.0.0",
    "postcss": "^8.4.14",
    "query-string": "^7.1.1",
    "react": "18.2.0",
    "react-countdown": "^2.3.2",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.2.0",
    "react-markdown": "^7.1.0",
    "react-query": "^3.39.1",
    "react-refractor": "^2.1.7",
    "react-rough-notation": "^1.0.2",
    "react-scroll": "^1.8.6",
    "react-stripe-checkout": "^2.6.3",
    "react-twitter-embed": "^4.0.4",
    "react-use": "^17.3.2",
    "react-use-clipboard": "^1.0.7",
    "reading-time": "^1.5.0",
    "rehype": "^12.0.0",
    "rehype-raw": "^6.1.1",
    "remark-code-titles": "^0.1.2",
    "remark-footnotes": "^4.0.1",
    "remark-slug": "^7.0.1",
    "speakingurl": "^14.0.1",
    "swr": "^1.2.2",
    "three": "^0.134.0",
    "unist-util-visit": "^2.0.3",
    "vfile": "^5.3.0",
    "xstate": "=4.23.1",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@next/env": "^12.2.0",
    "@skillrecordings/scripts": "workspace:*",
    "@skillrecordings/tsconfig": "workspace:*",
    "@skillrecordings/types": "workspace:*",
    "@tailwindcss/typography": "^0.5.2",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@types/axios": "^0.14.0",
    "@types/cookie": "^0.4.1",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.179",
    "@types/mdx-js__react": "^1.5.5",
    "@types/node": "^17.0.0",
    "@types/nodemailer": "^6.4.4",
    "@types/pluralize": "^0.0.29",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-scroll": "^1.8.3",
    "@types/speakingurl": "^13.0.3",
    "@types/three": "^0.141.0",
    "assert": "^2.0.0",
    "commander": "^8.3.0",
    "csstype": "^3.0.11",
    "eslint": "^8.19.0",
    "eslint-config-custom": "workspace:*",
    "msw": "^0.35.0",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.4",
    "next-transpile-modules": "^9.0.0",
    "postcss-preset-env": "^7.4.2",
    "prettier": "^2.6.2",
    "react-test-renderer": "^17.0.2",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.8.3",
    "webpack": "^5.73.0"
  }
}
