{
  "name": "testing-javascript",
  "private": true,
  "scripts": {
    "build": "next build",
    "postbuild": "NODE_ENV=production next-sitemap",
    "db:generate": "pnpm -w generate",
    "db:push": "prisma db push",
    "db:schema": "prisma migrate dev --create-only",
    "db:start": "docker compose up -d",
    "db:studio": "prisma studio",
    "dev": "next dev -p 3018",
    "dev:sanity": "sanity dev",
    "dev:stripe": "stripe listen --forward-to localhost:3018/api/skill/webhook/stripe",
    "lint": "eslint src/**/*.{ts,tsx} --fix && tsc --noEmit",
    "start": "next start -p 3018"
  },
  "jest": {
    "preset": "@skillrecordings/scripts/jest/next"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/mdx": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@mux/mux-node": "^7.3.1",
    "@mux/mux-player-react": "2.0.1",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@next/mdx": "^13.5.4",
    "@portabletext/react": "^3.0.11",
    "@radix-ui/react-dialog": "^0.1.7",
    "@radix-ui/react-navigation-menu": "^1.1.1",
    "@radix-ui/react-switch": "^1.0.1",
    "@sanity/block-tools": "^3.11.1",
    "@sanity/client": "^6.1.1",
    "@sanity/code-input": "^3.0.1",
    "@sanity/icons": "^2.2.2",
    "@sanity/ui": "^1.0.12",
    "@sanity/vision": "^3.0.0",
    "@sentry/nextjs": "^7.83.0",
    "@sentry/tracing": "^7.9.0",
    "@skillrecordings/ability": "workspace:*",
    "@skillrecordings/analytics": "workspace:*",
    "@skillrecordings/commerce-server": "workspace:*",
    "@skillrecordings/convertkit-react-ui": "workspace:*",
    "@skillrecordings/database": "workspace:*",
    "@skillrecordings/inngest": "workspace:*",
    "@skillrecordings/next-seo": "workspace:*",
    "@skillrecordings/skill-api": "workspace:*",
    "@skillrecordings/skill-lesson": "workspace:*",
    "@skillrecordings/ui": "workspace:*",
    "@slack/web-api": "^6.7.2",
    "@tanstack/react-query": "^4.20.4",
    "@trpc/client": "=10.7.0",
    "@trpc/next": "=10.7.0",
    "@trpc/react-query": "=10.7.0",
    "@trpc/server": "=10.7.0",
    "@vercel/og": "^0.5.4",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "feed": "^4.2.2",
    "framer-motion": "^10.12.4",
    "groq": "^2.15.0",
    "inngest": "3.1.1",
    "lodash": "^4.17.21",
    "micromark": "^3.1.0",
    "mjml": "^4.12.0",
    "next": "^13.5.4",
    "next-auth": "^4.23.2",
    "next-sitemap": "^3.0.5",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.7.2",
    "nodemailer-postmark-transport": "^5.2.1",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.29.0",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.7.1",
    "react-markdown": "^9.0.1",
    "react-scroll": "^1.8.6",
    "react-use": "^17.3.2",
    "react-wrap-balancer": "^0.2.4",
    "sanity": "^3.0.0",
    "sanity-plugin-cloudinary": "^1.1.1",
    "sanity-plugin-markdown": "^4.1.0",
    "styled-components": "^5.2",
    "styled-jsx": "5.1.1",
    "superjson": "=1.11.0",
    "tailwindcss-radix": "^2.8.0",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@next/env": "^12.2.2",
    "@portabletext/types": "^2.0.8",
    "@skillrecordings/scripts": "workspace:*",
    "@skillrecordings/tsconfig": "workspace:*",
    "@skillrecordings/types": "workspace:*",
    "@tailwindcss/typography": "^0.5.9",
    "@types/cookie": "^0.4.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.179",
    "@types/mdx": "^2.0.2",
    "@types/mdx-js__react": "^1.5.5",
    "@types/mjml": "^4.7.0",
    "@types/node": "^18.16.13",
    "@types/node-fetch": "^2.6.2",
    "@types/nodemailer": "^6.4.4",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/react-scroll": "^1.8.3",
    "@types/uuid": "^9.0.2",
    "autoprefixer": "^10.4.12",
    "dotenv-flow": "^3.2.0",
    "eslint": "^8.19.0",
    "eslint-config-skill-recordings": "workspace:*",
    "jest": "^29.5.0",
    "jest-mock-extended": "^3.0.4",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.1",
    "typescript": "5.1.6",
    "webpack": "^5.73.0"
  },
  "prisma": {
    "schema": "../../packages/database/prisma/schema.prisma"
  }
}
