{
  "exclude": ["node_modules"],
  "extends": "@skillrecordings/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": "./src/",
    "rootDir": "src",
    "outDir": "dist",
    "incremental": true
  },
  "include": [
    "./node_modules/@sanity/base/types/**/*.ts",
    "./**/*.ts",
    "./**/*.tsx"
  ]
}
