{
  "name": "escuelafrontend",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Joel Hooks <joel@egghead.io>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.29.2",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "^2.28.1",
    "@sanity/default-layout": "^2.29.2",
    "@sanity/default-login": "^2.29.2",
    "@sanity/desk-tool": "^2.29.2",
    "@sanity/vision": "^2.29.2",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-icons": "^4.2.0",
    "sanity-plugin-markdown": "^2.0.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:skillrecordings/EscuelaFrontend.com.git"
  }
}
